#Minecraft server properties
#Sun Sep 27 00:38:00 PDT 2020
generator-settings=
allow-nether=true
level-name=world
enable-query=false
allow-flight=false
server-port=25501
level-type=DEFAULT
enable-rcon=false
force-gamemode=true
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
hardcore=false
snooper-enabled=true
texture-pack=
online-mode=false
pvp=true
difficulty=1
gamemode=1
max-players=20
spawn-monsters=true
generate-structures=true
view-distance=10
spawn-protection=16
motd=A secret server
